<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>jquery仿淘宝产品规格选择</title>
        <meta name="viewport" content="width=device-width" />

        <script type="text/javascript" src="__STATIC__/static/js/jquery.js"></script>
        <script type="text/javascript" src="__STATIC__/static/js/sku.js"></script>

       <!--  <link type="text/css" rel="stylesheet" href="sku.css"/> -->
        <style type="text/css">
        *{
    padding: 0px;
    margin: 0px;
}
body{
    line-height: 1.6;
    font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
    color: #222;
    font-size: 14px;
    width:850px;
    margin:40px auto;
}
li{list-style: none;margin-right:10px;}
li label{cursor: pointer;}
.Father_Item0 li{float: left;}
.Father_Item1 li{float: left;}
.Father_Item2 li{float: left;}
.Father_Item3 li{float: left;}

/*琛ㄦ牸鏍峰紡*/
table#process {
    font-size:11px;
    color:#333333;
    border-width: 1px;
    border-color: #666666;
    border-collapse: collapse;
}
table#process th {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #dedede;
}
table#process td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #ffffff;
}


        </style>

    </head>
    <body>

        <div id="navtab1" style="width: 100%; border: 1px solid #A3C0E8;">
            <div title="扩展信息" tabid="tabItem3">
                <div id="Div1">
                    <div position="center">
                        <div style="padding: 5px 8px;" class="div_content">
                            <div class="div_title"><span>产品规格</span></div>
                            <div class="div_contentlist">
                                <ul class="Father_Title"><li>卡号</li></ul>
                                <ul class="Father_Item0">
                                    <li class="li_width"><label><input id="Checkbox3" type="checkbox" class="chcBox_Width" value="移动" />移动<span class="li_empty"  contentEditable="true"></span></label></li>
                                    <li class="li_width"><label><input id="Checkbox1" type="checkbox" class="chcBox_Width" value="联通" />联通<span class="li_empty"> </span></label></li>
                                    <li class="li_width"><label><input id="Checkbox1" type="checkbox" class="chcBox_Width" value="电信" />电信<span class="li_empty"> </span></label></li>
                       
                                </ul>
                                <br/>
                                <ul class="Father_Title"><li>尺寸</li></ul>
                                <ul class="Father_Item1">
                                
                                    <li class="li_width"><label><input id="Checkbox7" type="checkbox" class="chcBox_Width" value="41" />41<span class="li_empty"> </span></label></li>
                                    <li class="li_width"><label><input id="Checkbox8" type="checkbox" class="chcBox_Width" value="42" />42<span class="li_empty"> </span></label></li>
                                    <li class="li_width"><label><input id="Checkbox9" type="checkbox" class="chcBox_Width" value="43" />43<span class="li_empty"> </span></label></li>
                                    <li class="li_width"><label><input id="Checkbox7" type="checkbox" class="chcBox_Width" value="41" />41<span class="li_empty"> </span></label></li>
                                </ul>
                                <br/>
              
                                <br/>
                            </div>
                            <div class="div_contentlist2">
                                <ul>
                                    <li><div id="createTable"></div></li>
                                </ul>
<!--                                <ul><li><input type="button" id="Button1" class="l-button" value="提交"/></li></ul>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>


